{
    "files.associations": {
        "array": "c",
        "charconv": "c",
        "compare": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "variant": "c",
        "stdio.h": "c",
        "assets.h": "c",
        "log.h": "c",
        "libs.h": "c",
        "cstdio": "c",
        "format": "c",
        "stdarg.h": "c",
        "__stdarg_va_arg.h": "c",
        "__stdarg___gnuc_va_list.h": "c",
        "stdint.h": "c",
        "stdbool.h": "c",
        "error.h": "c",
        "err.h": "c",
        "matrixd": "c",
        "matrixf": "c",
        "plane": "c",
        "uniform": "c",
        "vec2b": "c",
        "vec2d": "c",
        "vec2f": "c",
        "vec2i": "c",
        "vec2s": "c",
        "vec2ub": "c",
        "vec2ui": "c",
        "vec2us": "c",
        "vec3b": "c",
        "vec3d": "c",
        "vec3f": "c",
        "vec3i": "c",
        "vec3s": "c",
        "vec3ub": "c",
        "vec3ui": "c",
        "vec3us": "c",
        "vec4b": "c",
        "vec4d": "c",
        "vec4f": "c",
        "vec4i": "c",
        "vec4s": "c",
        "vec4ub": "c",
        "vec4ui": "c",
        "vec4us": "c",
        "matrixtemplate": "c",
        "cstdlib": "c",
        "export": "c",
        "string": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "string_view": "c",
        "span": "c",
        "image": "c",
        "ecs.h": "c",
        "system_error": "c",
        "algorithm": "c",
        "initializer_list": "c",
        "bufferobject": "c",
        "mixinvector": "c",
        "texture": "c",
        "vertexarraystate": "c",
        "buffered_value": "c",
        "fast_back_stack": "c",
        "cmath": "cpp",
        "math.h": "c",
        "graphicscontext": "c",
        "quat": "c",
        "viewport": "c",
        "cstdint": "c",
        "types": "c",
        "types.h": "c",
        "assert.h": "c",
        "random": "c",
        "xmmintrin.h": "c",
        "dlfcn.h": "c",
        "sdl.h": "c",
        "unistd.h": "c",
        "typeinfo": "c",
        "text_encoding": "c",
        "cerrno": "c",
        "optional": "c",
        "valueobject": "c",
        "primitiveset": "c",
        "simd.h": "c",
        "scene.h": "c",
        "std.h": "c"
    }
}